CONNECTION="mongodb://localhost:27017/e-commerce"
CONNECTION-="mongodb+srv://sigitariprasetyo:sap258456@sigitari111-10iew.gcp.mongodb.net/e-commerce?retryWrites=true&w=majority"
PORT=3000
SALT="ecommerce"

GOOGLE_CLOUD_PROJECT_ID="mini-shop-256102"
GOOGLE_CLOUD_KEYFILE="./keyfile.json"
CLOUD_BUCKET="mini-shop.sigitariprasetyo.xyz"
GOOGLE_CLIENT_ID=562808920827-dsnid9n8sh807028l8uq20nl5bqqp7dk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=O11F2FlIoCSk8W1l4YuD7a4m
DEFAULT_PASSWORD="password"