MONGOOSE_URL='mongodb://postgres:postgres@mycluster-shard-00-00-icpdp.gcp.mongodb.net:27017,mycluster-shard-00-01-icpdp.gcp.mongodb.net:27017,mycluster-shard-00-02-icpdp.gcp.mongodb.net:27017/mini-wp?ssl=true&replicaSet=MyCluster-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET='rahasia'
CLIENT_ID='1064661640914-0iu1ibccthdktforjllskc6lasl36o91.apps.googleusercontent.com'
GCS_BUCKET="ecommerce-picture"
GCLOUD_PROJECT="portofolio-proje-1570371673536"
GCS_KEYFILE="./keyfilename.json"